<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>

	  <PackageId>BaseCLI</PackageId>
	  <Version>3.0.1</Version>
	  <Authors>Sam Watson</Authors>
	  <Company>Sam Watson</Company>
	  <RepositoryUrl>https://github.com/samw2703/BaseCLI.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

</Project>
