<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>

	  <PackageId>BaseCLI</PackageId>
	  <Version>3.0.0</Version>
	  <Authors>Sam Watson</Authors>
	  <Company>Sam Watson</Company>
	  <RepositoryUrl>https://github.com/samw2703/BaseCLI.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
