# BaseCLI

./: README.md
BaseCLI/: AssemblyInfo.cs  BaseCLI.csproj  CLI.cs  ICommand.cs  Program.cs  ServiceCollectionExtensions.cs  SimpleCLI.cs  SimpleCLI.csproj  SimpleCLISetupException.cs  TestCLI.csproj  TestCommand.cs
BaseCLI.Infrastructure.Tests/: AssertHelpers.cs
BaseCLI.Infrastructure.Tests/ArgInfo/: BoolArgInfoTests.cs  StringArgInfoTests.cs
BaseCLI.Infrastructure.Tests/Conductor/: CommandFactoryTests.cs
BaseCLI.Infrastructure.Tests/Execution/: CommandExecutorTests.cs
BaseCLI.Infrastructure.Tests/Help/: HelperTests.cs
BaseCLI.Infrastructure/Command/: BoolArgInfo.cs  StringCollectionArgInfo.cs  ValidationHelper.cs
BaseCLI.Infrastructure/Conductor/: ICommandCatalogue.cs  (+2 more)
BaseCLI.Tests/: AssertHelpers.cs  BaseCLI.Tests.csproj  TestCommandWireUp.cs
BaseCLI.Tests/ArgInfo/: BoolArgInfoTests.cs  IntArgInfoTests.cs  IntCollectionArgInfoTests.cs  StringArgInfoTests.cs  StringCollectionArgInfoTests.cs
BaseCLI.Tests/ArgInfoBuilder/: ArgInfoBuilderTests.cs  SetArgInfoTypeTests.cs
BaseCLI.Tests/Conductor/: CommandAndArgsParserTests.cs  CommandCatalogueTests.cs  CommandConductorTests.cs  CommandFactoryTests.cs
BaseCLI.Tests/Execution/: CommandExecutorTests.cs
BaseCLI.Tests/Help/: HelperTests.cs
BaseCLI.Tests/ReflectionObjects/: ArgInfoReflectionObjectTests.cs  CommandReflectionObjectTests.cs
BaseCLI.Tests/TestCommands/: TestCommand1.cs  TestCommand2.cs
BaseCLI.Tests/Validation/: ValidatorTests.cs
BaseCLI/ArgInfoBuilder/: ArgInfoBuilder.cs  ArgInfoBuilderError.cs
BaseCLI/ArgInfos/: ArgInfo.cs  ArgInfoCollection.cs  ArgInfoParserHelper.cs  ArgInfoUtilities.cs  ArgInfoValidationHelper.cs  BoolArgInfo.cs  IntArgInfo.cs  IntCollectionArgInfo.cs  StringArgInfo.cs  StringCollectionArgInfo.cs
BaseCLI/Conductor/: CommandAndArgsParser.cs  CommandConductor.cs  ICommandCatalogue.cs  ICommandFactory.cs  IConsole.cs  ParsedArgsWireupException.cs
BaseCLI/Execution/: ICommandExecutor.cs  IFlagParser.cs
BaseCLI/Help/: Helper.cs
BaseCLI/Properties/: launchSettings.json
BaseCLI/ReflectionObjects/: ArgInfoReflectionObject.cs  CommandReflectionObject.cs  InvalidReflectionObject.cs
BaseCLI/Validation/: ArgValidatorException.cs  IValidator.cs
SimpleCLI2.0/: AssemblyInfo.cs  ICommand.cs  ServiceCollectionExtensions.cs  SimpleCLI.cs
SimpleCLI2.0.Tests/: SimpleCLI.Tests.csproj  TestCommandWireUp.cs
(+60 files in other folders)
